   
html, body {
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
}

#grid {
    display: grid;
    grid-template-columns:30% 60%;
    grid-template-rows: 30% 70%;
}

#form{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(#d6d6d6, #c7c7c7, #777777) ;
    text-align: center;
}

.inputs{
    margin: 20px 5px;
    width: 200px;
    font-size: 125%;
}

#btn{
    width: 150px;
    margin: 5px;
    border: none;
    border-radius: 6px;
    font-size: 150%;
    padding: 5px;
    color: white;
    background-color: rgb(114, 20, 20);
    box-shadow: 0px 0px 9px black;
    margin: 0vw auto;
}#btn:hover{
    background-color: rgb(138, 23, 23);
    cursor: pointer;
}

#tchat{
    grid-column: 1;
    grid-row: 2;
    height: 103%;
    text-align: center;
    color: white;
    background: linear-gradient(rgb(114, 20, 20),
                                rgb(173, 24, 24),
                                rgb(158, 66, 66));
    font-size: 140%;
    text-shadow: 0px 0px 7px black;
}

#video {
    grid-column: 2;
    grid-row: 1/ 3;
}

video {
    width: 115%;
    height: 115%;
    position: fixed;
    top: 0; left: 0;
    opacity: 0.9;
    z-index: -2;
} 